
:root
    --colorBG: #ffffff
    // --colorBGB: #f2f3f7
    // --colorUIM: #c0e0ff
    --colorUI: #FF6C18
    // --colorUIX: #01875f
    // --colorDark: #2b373a
    // --colorDarkX: #21282a
    // --colorerr: #ff5959
    // --colorErr: #ff2b2b
$colorBG: var(--colorBG)
$colorUI: var(--colorUI)
body ,*
    margin: 0
    padding: 0
.box
    display: flex
.none
    display: none
.col
    flex-direction: column
.row
    flex-direction: row
.grid
    flex-wrap: wrap
.center
    &-item
        align-items: center
    &-text
        text-align: center
    &-j
        justify-content: center
.space
    justify-content: space-between
