
:root
    --colorBG: #ffffff
    // --colorBGB: #f2f3f7
    // --colorUIM: #c0e0ff
    --colorUI: #FF6C18
    // --colorUIX: #01875f
    // --colorDark: #2b373a
    // --colorDarkX: #21282a
    // --colorerr: #ff5959
    // --colorErr: #ff2b2b
$colorBG: var(--colorBG)
$colorUI: var(--colorUI)
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap')
.contenar
    width: 544px
    background: var(--colorBG) 0% 0% no-repeat padding-box
    border: 1px solid #888888
    opacity: 1
    margin: 10px auto
    padding: 20px 18px
    border-radius: 10px
.logo-text
    color: var(--colorUI)
.textUi
    color: var(--colorUI)

button
    background: #FF6C18 0% 0% no-repeat padding-box
    border-radius: 4px
    color: $colorBG
    border: 0
    width: 80px
    height: 30px

input
    width: -webkit-fill-available
    height: 15px
    background: $colorBG 0% 0% no-repeat padding-box
    border: 1px solid #8888888F
    border-radius: 8px
    padding: 10px
    margin-bottom: 10px
.boxForm
    max-width: 278px
    p
        padding: 10px 0 4px 0px
        font-size: 12px
.boxSend
    justify-content: space-between
    display: flex
    align-items: center
    // width: 287px
    flex-direction: row
    color: var(--colorUI)
.f-18
    font-size: 18px
.pt
    padding-top: 18px
.i2
    input
        width: 40%
